<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="icons/icon.ico" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storegame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/Style.css" />
  </head>
  <body>
    <header class="containerheader background">
      <h1>Computer store</h1>
      <div>
        <div class="backgroundH containerStats">
          <div>
            <button
              type="button"
              id="btnSleep"
              class="btnSleep"
              onclick="sleepButton()"
            >
              Sleep
              <p id="daysSleep">0</p>
              <p id="btnText">/ days</p>
            </button>
          </div>
          <div>Status</div>

          <div>
            <button
              type="button"
              id="btnEat"
              class="btnEat"
              onclick="eatButton()"
            >
              Eat
              <p id="eatCounter">0</p>
              <p id="btnText">/ 3 days</p>
            </button>
            <p id="statusText"></p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="container-md">
          <div class="balance-box">
            <h3>Abbas Bank</h3>
            <div class="chaning-info" id="balanceHtml">
              <p>Balance</p>
              <p id="balancecurrently">0</p>
            </div>

            <button
              type="button"
              id="btnpayloan"
              class="invisible"
              onclick="payLoan()"
            >
              Pay loan
            </button>
            <button
              type="button"
              id="btnloan"
              class="btn-loan"
              onclick="takeLoan()"
            >
              Get a loan
            </button>
            <p class="loanid" id="loanid"></p>
            <p class="loanamount" id="loanamount"></p>
          </div>
        </div>
        <div class="container-md">
          <div class="box">
            <h3>Work</h3>
            <div class="chaning-info" id="payHtml">
              <p>Pay</p>
              <p id="payBalance">0</p>
            </div>
            <button
              type="button"
              id="loanButtonPay"
              class="invisible"
              onclick="payLoanfromwork()"
            >
              Pay loan
            </button>
            <button
              onclick="getMoney();"
              type="button"
              id="btnbank"
              class="btn-bank"
            >
              Bank
            </button>
            <button
              onclick="makeMoney();"
              type="button"
              id="btnwork"
              class="btn-work"
            >
              Work
            </button>
          </div>
        </div>
        <div class="container-md">
          <div class="box">
            <h3>Work on yourself</h3>

            <p class="smalltext">
              By training you finish the work faster! &nbsp; default timer for
              Work button 30sec <br />
              <b class="blue">decrease the timer on Work button!</b>
            </p>

            <p class="smalltext">
              By Studying you get more money! <br />
              <b class="green"> increase pay by 100 kr</b>
            </p>
            <button
              type="button"
              id="btnstudying"
              class="btn-studying"
              onclick="studyingButton();"
            >
              Studying
              <p id="StydingLvl"></p>
            </button>
            <button
              type="button"
              id="btntraining"
              class="btn-training"
              onclick="trainingButton();"
            >
              Training
              <p id="trainingLvl"></p>
            </button>
          </div>
        </div>
        <div class="container-md">
          <div class="box">
            <h3>Laptops</h3>
            <form action="/action_page.php">
              <label for="computers"></label>
              <select class="laptop-selector" id="choice">
                <option value="0">Classic Notebook</option>
                <option value="1">Box with Screen</option>
                <option value="2">Heych Pea Office Book</option>
                <option value="3">SharpEdge Blade</option>
                <option value="4">The Visor</option>
                <option value="5">The Egyptian</option>
              </select>
              <p><b>Features:</b></p>
              <p id="description">
                It has a screen<br />
                There's a keyboard<br />
                (Some Keys might be missing)
              </p>
              <br /><br />
            </form>
          </div>
        </div>
      </section>
      <section class="computerinfo container-info">
        <div class="computer-pic infobox">
          <img id="image" src="Picture/comp.png" alt="picture of computer" />
        </div>
        <div class="computer-text infobox">
          <h3 id="title">Intel Celeroon E10</h3>
          <p id="specs">
            This laptop will turn on! it is perfect for the first time user who
            like to have a computer around!
          </p>
        </div>
        <div class="computer-buy infobox">
          <p id="stock"></p>
          <p class="loanamount" id="buystatus"></p>
          <h3 id="price">1499,9</h3>
          <h3 class="nok">NOK</h3>

          <button type="button" class="btn-buy" onclick="Buylaptop()">
            Buy Now
          </button>
        </div>
      </section>
    </main>
    <footer></footer>
    <script type="text/javascript" src="javascript/app.js"></script>
  </body>
</html>
